[(u'External.AnalogInput.AI_001_ActualValue', -0.0050784829072654247, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogInput.AI_002_ActualValue', -0.0028566466644406319, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogInput.AI_003_ActualValue', -0.0038088622968643904, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogInput.AI_004_ActualValue', -0.0041262675076723099, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogInput.AI_005_ActualValue', -0.004443672951310873, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogOutput.AO_001_SetValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogOutput.AO_002_SetValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogOutput.AO_003_SetValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.AnalogOutput.AO_004_SetValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.DigitalInput.ActualValues_001', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.DigitalOutput.SetValues_001', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.Mode', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.DigIn', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiTuneV', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiEmiCur', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiFilCur', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiSemV', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiTempV', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiRes1', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiRes2', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiRes3', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AiMeas', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.DigOut', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.DigRes', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoIonRef', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoCath', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoFocus', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoFAxis', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoExtr', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoFilProt', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoEmiss', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoResol', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoRes1', 2048, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoSem', 0, 'Good', '04/29/14 23:45:28'),
 (u'HardwareTesting.QC220.AoMass', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Security.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Security.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Security.Name', u'', 'Good', '04/29/14 23:45:28'),
 (u'General.Security.Phone', u'', 'Good', '04/29/14 23:45:28'),
 (u'General.Security.Password', u'', 'Good', '04/29/14 23:45:28'),
 (u'General.Security.LoggedInUser', u'', 'Good', '04/29/14 23:45:28'),
 (u'General.Time.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Time.Status', 1, 'Good', '04/29/14 23:45:28'),
 (u'General.Time.DateTime_SetValue', u'2014-04-29 15:12:22', 'Good', '04/29/14 23:45:28'),
 (u'General.Time.DateTime_ActualValue', u'2014-04-29 15:45:28', 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.DeviceName', u'PTM28612-44507808', 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.PhysicalAddress', u'00-50-C2-C1-0A-26', 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.IPAddress', u'10.1.213.41', 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.SubnetMask', u'255.255.0.0', 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.DHCP', 1, 'Good', '04/29/14 23:45:28'),
 (u'General.LanConfiguration.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.Status', 1, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.CycleMode', 1, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.MeasureMode', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.NumberOfCycles', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.BeginChannel', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.Cycle.EndChannel', 6, 'Good', '04/29/14 23:45:28'),
 (u'General.Fan.HighestSystemTemperature', 56, 'Good', '04/29/14 23:45:28'),
 (u'General.LoadSave.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.LoadSave.Status', 2, 'Good', '04/29/14 23:45:28'),
 (u'General.LoadSave.ParameterSet', 0, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.Type', 0, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.LevelOn', 9.9999997473787516e-05, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.LevelOff', 9.9999997473787516e-05, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.ActualValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.RS485Address', 1, 'Good', '04/29/14 23:45:28'),
 (u'External.TotalPressure.TP_001.Degas_Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.DataPump.XMLdata.MeasureDataBlock', <read-write buffer ptr 0x05844400, size 0 at 0x058443E0>, 'Good', ''),
 (u'General.DataPump.XMLdata.MeasureDataLength', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'General.DataPump.XMLdata.ActualMeasureDataNumber', 1.0, 'Good', '04/29/14 23:45:28'),
 (u'General.DataPump.XMLdata.RecivedMeasureDataNumber', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Static.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Static.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Static.Error', <read-write buffer ptr 0x0583DEB0, size 12 at 0x0583DE90>, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Static.Warning', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Actual.Error', <read-write buffer ptr 0x05847130, size 12 at 0x05847110>, 'Good', '04/29/14 23:45:28'),
 (u'General.ErrorsWarnings.Actual.Warning', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.SerialNumber', u'WA0951512800714L', 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.Description', u'Problem reading EEprom', 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.CAL_HIGH_MASS', 191, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.CAL_LOW_MASS', 250, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.RF_LOW_AMPLITUDE', 495, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.RESOL_COARSE', 186, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.RESOL_LOW', 128, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.RESOL_MAX', 950, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.RF.HardwareSettings.LINEAR_H', 0, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.MassMode', <read-write buffer ptr 0x05849040, size 128 at 0x05849020>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.DigitalFIRWeightFunction', <read-write buffer ptr 0x058490E0, size 128 at 0x058490C0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.DwellSpeed', <read-write buffer ptr 0x05849180, size 128 at 0x05849160>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.FirstMass', (14.0, 16.0, 18.0, 28.0, 32.0, 40.0, 44.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.Width', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.Resolution', <read-write buffer ptr 0x05849220, size 128 at 0x05849200>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Mass.Threshold', <read-write buffer ptr 0x058492C0, size 128 at 0x058492A0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Amplifier.AutoRangeMode', <read-write buffer ptr 0x05849360, size 128 at 0x05849340>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Amplifier.DetectorRange', <read-write buffer ptr 0x05849400, size 128 at 0x058493E0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Amplifier.DownRange', <read-write buffer ptr 0x058494A0, size 128 at 0x05849480>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Amplifier.PauseCalibrate', (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.General.State', <read-write buffer ptr 0x05849540, size 128 at 0x05849520>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Output.AnalogOutputRange', <read-write buffer ptr 0x058495E0, size 128 at 0x058495C0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Output.AnalogOutputChannel', <read-write buffer ptr 0x05849680, size 128 at 0x05849660>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Output.AnalogOutputMode', <read-write buffer ptr 0x05849720, size 128 at 0x05849700>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Detector.SEMVoltage', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Detector.DetectorType', <read-write buffer ptr 0x058497C0, size 128 at 0x058497A0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Detector.AnalogInputChannel', <read-write buffer ptr 0x05849860, size 128 at 0x05849840>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Trip.Type', <read-write buffer ptr 0x05849900, size 128 at 0x058498E0>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Trip.LevelA', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Trip.LevelB', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Trip.DigitalOutputA', <read-write buffer ptr 0x058499A0, size 128 at 0x05849980>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Parameters.Trip.DigitalOutputB', <read-write buffer ptr 0x05849A40, size 128 at 0x05849A20>, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Actuality.ActualChannel.MassMode', 5, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Actuality.ActualChannel.MeasureValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Actuality.ActualChannel.MassValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Channels.Actuality.ActualChannel.Channel', 0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Filament.Degas.EmissionCurrent_SetValue', 2.0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Filament.Degas.ProtectionCurrent_SetValue', 3.5, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Filament.Degas.Time', 1, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Filament.Degas.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Filament.Degas.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Detector.ActualParameters.CommonSEMVoltage_ActualValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.Detector.ActualParameters.CommonSEMVoltage_SetValue', 1100.0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Copy.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Copy.ToParameterSet', 1, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.CBF1', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.CBF2', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.GRIDF1', (2.0, 4.5, 130.0, -87.0, -6.0, -15.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.GRIDF2', (2.0, 4.5, 112.0, -70.0, -6.0, -12.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.SPMF1', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.SPMF2', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.HiSenF1', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Analyser.IonSource.Map.HiSenF2', (2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0, 2.0, 3.5, 150.0, -70.0, -6.0, -7.0, -50.0), 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.V01_SetValue', 112.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.V02_SetValue', -70.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.V03_SetValue', -6.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.V04_SetValue', -12.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.V05_SetValue', -50.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.Filament_Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.EmissionCurrent_ActualValue', 0.0024999999441206455, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.FilamentCurrent_ActualValue', 0.0099999997764825821, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.EmissionCurrent_SetValue', 2.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.IS220-1.ProtectionCurrent_SetValue', 4.5, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.HV220-1.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.HV220-1.HighVoltage_ActualValue', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.HV220-1.HighVoltage_SetValue', 1000.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.CI220.FirmwareVersion', 50724865.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.CI220.WatchdogTimeout', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.CI220.OSVersion', 33703936.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.External.IO220-1.Detection', 1, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.External.IO220-1.FirmwareVersion', 6.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.External.IO220-1.Status', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.ScanStairTable.Command', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.ScanStairTable.Status', 1, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.ScanStairTable.Count', 0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.ScanStairTable.ActualValues', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.ScanStairTable.ReferenceValues', (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.MassScaleCalibration.Offset', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.MassScaleCalibration.Slope', 1.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-05', 0.0, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-06', -3.052130423397692e-11, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-07', -3.0521303800296051e-12, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-08', -6.1042609768996448e-13, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-09', 1.5260652442249112e-13, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-10', 1.3429373986548893e-13, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-11', 2.8079601293337468e-14, 'Good', '04/29/14 23:45:28'),
 (u'Hardware.Modules.Analyser.SI220.EPOffsetValues.EP1.RangeE-12', 2.6461969957923201e-14, 'Good', '04/29/14 23:45:28')]
